body {
    font-family: Roboto, sans-serif;
    min-height: 100vh;
    margin: 0;
    display: flex;
    flex-direction: column;
}

header {
    background-color: #1f2937;
    margin: 0px;
    padding: 0px;
}

header,
a {
    color: #e5e7eb;
    font-size: 18px;
}

h1 {
    font-size: 48px;
    font-weight: 900;
    color: #f9faf8;
}

h2 {
    font-size: 36px;
    text-align: center;
    color: #1f2937;
    font-weight: 900;
}

img {
    width: 100%;
    height: auto;
    max-width: 600px;
    border-radius: 25px;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration:underline;
}

.navigation {
    display: flex;
    justify-content: flex-end;
    padding: 16px 250px;
    align-items:baseline;
    gap: 24px;
}

.push-left {
    margin-right: auto;
}

.push-left a {
    color: #f9faf8;
    font-size: 24px;
    font-weight:700;
}

.title {
    display: flex;
    align-items:center;
    gap: 16px;
    justify-content:space-around;
    padding: 0 250px;
    margin: 75px 0;
}

button {
    background-color: #3882f6; 
    border-radius: 15px;
    border: none;
    text-align: center;
    padding: 16px 32px;
}

.info {
    display: flex;
    padding: 0 250px;
    justify-content:space-evenly;
    gap:40px;
    flex-wrap: wrap;
}

.box {
    border-radius: 15px; 
    border: solid 5px #3882f6;
    width:150px;
    height:150px;
    align-self: center;
}

.card {
    text-align:center;
    display:flex;
    flex-direction: column;
    flex: 1 0 150px;
    color:#6D747D;
}